- name: variable diclaration with tasks
  hosts: web
  vars:
    NAME: "Rajashekar"
    DESIGNATION: "DevOps Engineer"
    LOCATION: "TCS Adibatla"
  tasks:
  - name: variable parent
    ansible.duiltin.debug:
      msg: "Myname is {{NAME}}, designation -s {{DESIGNATION}} at {{LOCATION}}"

  - name: Variable override
      NAME: "Mekala Rajashekar"
    ansible.builtin.debug:
      msg:  "Myname is {{NAME}}, designation -s {{DESIGNATION}} at {{LOCATION}}"