- name: variable diclaration with tasks
  hosts: web
  vars_files:
  - vars.yml
  tasks:
  - name: variable parent
    ansible.builtin.debug:
      msg: "Myname is {{NAME}}, designation -s {{DESIGNATION}} at {{LOCATION}}"

  # - name: Variable override
  #     NAME: "Mekala Rajashekar"
  #   ansible.builtin.debug:
  #     msg:  "Myname is {{NAME}}, designation -s {{DESIGNATION}} at {{LOCATION}}"