- name: variable with prompt
  hosts: web
  vars_prompt:
  - name: NAME
    prompt: Please enter the name
    private: false #not confidencial
  - name: DESIGNATION
    prompt: Please enter the Designation
    private: false #not confidencial
  - name: LOCATION
    prompt: Please enter the location
    private: false #not confidencial
  tasks:
  - name: User Details 
    ansible.builtin.debug:
      msg: "my name is {{NAME}},designation and location"  