- name: installing the application
  hosts: web
  become: yes
  tasks:
  - name: printing the stats
    ansible.builtin.debug:
      msg: "facts are: {{ ansible_facts }}"
  tasks: 
  - name: in stalling the Nginx through Redhat
    ansible.builtin.dnf:
      name: nginx
      state: present
    when: ansible_os_family == "RedHat"
  tasks:
  - name: installing nginx in Debian
    ansible.builtin.apt:
      name: nginx
      state: present
    when: ansible_os_family == "Dedian"

