- name: applying filters
  hosts: local
  connection: local
  tasks: 
  - name: Executing filters
    ansible.builtin.debug:
      msg: "Hello {{ cource | default('Ansible') }}"
      
  - name : convert Upper case
    vars:
      greeting: "Hello Rajj"
    ansible.builtin.debug:
      msg: "{{ greeting | upper }}"
