- name: create ec2 and r53 instance
  hosts: local
  connection: local
  vars:
    subnet_id: subnet-0ff9ee20edf0ed71f
    sg_id: "sg-02fc3e5136234f59b"
    ami_id: "ami-09c813fb71547fc4f"
    instances: 
    - mysql
    - backend
    - frontend
    zone: "rajashekar-devops.online"
  tasks:
  - name: installation python packages
    ansible.builtin.pip:
      name: "{{ item }}"
      state: present 
      executable: pip3.9
    loop:
      - boto3
      - botocore
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      vpc_subnet_id: "{{ subnet_id }}"
      instance_type: "t3.micro"
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
    loop: "{{ instances }}"
    register: ec2

  - name: output
    ansible.builtin.debug:
      msg: "output {{ ec2}}"
  
  - name: creating route53 instance
    amazon.aws.route53:
      state: present
      zone: "{{ zone }}"
      record: "mysql.rajashekar-devops.online" #"{{ item.instances}.{{ zone }}}"
      type: A
      ttl: 1
      value: 172.31.83.34 #"{{ item.instances[0].public_ip_address}}"
      wait: true
      overwrite: true
    #loop: "{ ec2.results}"

  - name: creating route53 instance
    amazon.aws.route53:
      state: present
      zone: "{{ zone }}"
      record: "backend.rajashekar-devops.online" 
      type: A
      ttl: 1
      value: 172.31.87.14
      wait: true
      overwrite: true
    #loop: "{ ec2.results}"

  - name: creating route53 instance
    amazon.aws.route53:
      state: present
      zone: "{{ zone }}"
      record: "frontend.rajashekar-devops.online" 
      type: A
      ttl: 1
      value: 172.31.81.132
      wait: true
      overwrite: true
    #loop: "{ ec2.results}"


  - name: public domin route53
    amazon.aws.route53:
      state: present
      zone: "{{ zone }}" #rajashekar-devops.online
      record: "{{ zone }}" 
      type: A
      ttl: 1
      value: "44.212.0.36" #"{{ item.instances[0].public_ip_address}}"
      wait: true
      overwrite: true
    #loop: "{ ec2.results}"
    #when: item.item == "frontend"

